{
  "expo": {
    "name": "BLE Heartbeat Monitor",
    "slug": "ble-heartbeat-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0a0a0f"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0a0f"
      },
      "package": "com.bleheartbeat.monitor",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bleheartbeat.monitor",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "This app uses Bluetooth to connect to your CarSalut device."
      }
    },
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": false,
          "modes": ["peripheral", "central"],
          "bluetoothAlwaysPermission": "This app uses Bluetooth to connect to CarSalut device."
        }
      ]
    ]
  }
}
